<?php
$lang = array(
    "prelozene1" => "Home",
    "prelozene2" => "Octave console",
    "prelozene3" => "Technical documentation",
    "prelozene4" => "Tasks",
    "prelozene5" => "Statistics",
    "prelozene6" => "Simulations",
    "prelozene7" => "Ball beam",
    "prelozene8" => "Aircraft pitch",
    "prelozene9" => "Suspension",
    "prelozene10" => "Inverted pendulum",
    "prelozene11" => "Final project",
    "prelozene12" => "Commands",
    "prelozene13" => "Output",
    "prelozene14" => "Animation-visits",
    "prelozene15" => "Send email",
    "prelozene16" => "Task",
    "prelozene17" => "Name",
    "prelozene18" => "Ball beam animation",
    "prelozene19" => "Aircraft pitch animation",
    "prelozene20" => "Suspension animation",
    "prelozene21" => "Inverted pendulum animation",
    "prelozene22" => "Description",
    "prelozene23" => "Model name (lietadlo/tlmic/kyvadlo/gulicka)",
    "prelozene24" => "New position",
    "prelozene25" => "Initial position",
    "prelozene26" => "API key",
    "prelozene27" => "",
    "prelozene28" => "",
    "prelozene29" => "",
    "prelozene30" => "",


);
?>